{
  "ConnectionStrings": {
    "CouponConnection": "server=.;initial catalog=CouponApi;trustservercertificate =true;integrated security=sspi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
